# TymelineASP

./: .gitignore  README.md  TymelineASP.sln  datei
src/Tymeline.API/: Program.cs  Startup.cs  Tymeline.API.csproj  WeatherForecast.cs  appsettings.json
src/Tymeline.API/Controllers/: AuthController.cs  RolesController.cs  TimeController.cs  TymelineController.cs  WeatherForecastController.cs
src/Tymeline.API/Daos/: AuthDao.cs  DataRolesDao.cs  IAuthDao.cs  ITymelineObjectDao.cs  TymelineObjectDao.cs  TymelineObjectDaoMySql.cs  TymelineObjectDaoPostgres.cs
src/Tymeline.API/Entities/: AppSettings.cs  CollectionExtentsion.cs  CustomAuthReqs.cs  CustomAuthenticationOptions.cs  CustomRoleRequirement.cs  IPublicUser.cs  IUser.cs  PasswordHasher.cs  Permission.cs  Role.cs  Serializer.cs  TymelineObject.cs  TymelineObjectRoles.cs  User.cs  UserCredentials.cs  UserPermission.cs  UserPermissions.cs
src/Tymeline.API/Middleware/: AuthorizeAttribute.cs  IAuthMiddleware.cs  JwtAuthMiddleware.cs  TestAuthenticationMiddleware.cs
src/Tymeline.API/Properties/: launchSettings.json
src/Tymeline.API/Services/: AuthService.cs  DataRolesService.cs  ExtentionsMethods.cs  IAuthService.cs  IJwtService.cs  ITimeService.cs  ITymelineService.cs  JwtService.cs  TimeService.cs  TymelineService.cs  UtilService.cs  helper.cs
tests/Tymeline.API.Tests/: AuthControllerIntegrationTests.cs  AuthControllerTests.cs  TimeControllerIntegrationTests.cs  Tymeline.API.Tests.csproj  TymelineControllerIntegrationTests.cs  TymelineControllerUnitTests.cs
tests/Tymeline.API.Tests/ControllerAuthTests/: AuthControllerUnitTests.cs  RolesControllerUnitTests.cs
tests/Tymeline.API.Tests/ControllerTestsTymeline/: TymelineControllerCreateUnitTests.cs  TymelineControllerDeleteUnitTests.cs  TymelineControllerReadUnitTests.cs  TymelineControllerUpdateUnitTests.cs
tests/Tymeline.API.Tests/ControllerTestsWithRestrictions/: InterRolesWithRestrictions.cs  ItemsWithRestictionsTest.cs  RolesWithRestictionTest.cs
tests/Tymeline.API.Tests/DaoTests/: TymelineObjectDaoTests.cs
tests/Tymeline.API.Tests/ServiceTests/: TymelineServiceTest.cs
tests/Tymeline.API.Tests/TestUtil/: state.cs  util.cs
tests/Tymeline.API.Tests/TestsAuthController/: AuthControllerUnitTests.cs  RolesControllerUnitTests.cs
tests/Tymeline.API.Tests/TestsDao/: AuthDaoTests.cs  (+2 more)
(+42 files in other folders)
